server.port=8085

#if you have a redis default instalation, you can put localhost or 127.0.0.1
#if you have a redis docker container, you need to put machine ip
spring.redis.host=0.0.0.0
spring.redis.port=6379

#if you have a rabbitmq default instalation, you can put localhost or 127.0.0.1
#if you have a rabbitmq docker container, you need to put machine ip
#modify with your ip
rabbitmq.host=192.168.1.8
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
 
queue.email.name=EmailQueue

user.api.url=http://0.0.0.0:8086
user.api.findbylogin=/user/findByLogin/
