server.port=8001
spring.application.name=configserver
#spring.cloud.config.server.git.uri=https://github.com/thiagobcar/dev-test-props.git
spring.cloud.config.server.git.uri=file:///***config_path***/config
